{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./", 
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./src", 
    "paths": {
      "*": ["types/*"]
    }
  },
  "include": ["index.ts", "src/**/*.ts"], 
  "exclude": ["node_modules"]
}
